MONGO_URI=mongodb+srv://shivam:shiv636@cluster0.1l37pqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=shivamSecretToken123

// mongodb+srv://shivam:<db_password>@cluster0.1l37pqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0